<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.carloscortez.controller.MenuTicketSoporteController">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/FondoMenuTicketSoporte.png" />
         </image>
      </ImageView>
      <Button fx:id="btnRegresar" layoutX="69.0" layoutY="686.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="34.0" prefWidth="108.0" style="-fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, black, 2, 0, 0, 0); -fx-font-family: sans-serif; -fx-font-size: 18;" text="Regresar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="tfTicketId" editable="false" layoutX="34.0" layoutY="195.0" prefHeight="28.0" prefWidth="258.0" promptText="Ticket Id" />
      <TextArea fx:id="taDescripcion" layoutX="34.0" layoutY="280.0" prefHeight="144.0" prefWidth="384.0" promptText="Ingrese la descripción de su problema." wrapText="true" />
      <ComboBox fx:id="cmbClientes" layoutX="369.0" layoutY="196.0" prefHeight="26.0" prefWidth="218.0" />
      <ComboBox layoutX="662.0" layoutY="196.0" prefHeight="26.0" prefWidth="218.0" />
      <TableView fx:id="tblTickets" layoutX="462.0" layoutY="280.0" onMouseClicked="#cargarTextField" prefHeight="418.0" prefWidth="685.0">
        <columns>
          <TableColumn fx:id="colTicketId" prefWidth="66.39999389648438" text="TicketId" />
          <TableColumn fx:id="colDescripcion" prefWidth="189.60003662109375" text="Descripción" />
            <TableColumn fx:id="colEstatus" minWidth="0.0" prefWidth="140.0" text="Estatus" />
            <TableColumn fx:id="colCliente" prefWidth="191.199951171875" text="Cliente" />
            <TableColumn fx:id="colFactura" prefWidth="101.5999755859375" text="Factura" />
        </columns>
      </TableView>
      <Button fx:id="btnGuardar" layoutX="34.0" layoutY="518.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="34.0" prefWidth="108.0" style="-fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, black, 2, 0, 0, 0); -fx-font-family: sans-serif; -fx-font-size: 18;" text="Guardar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ComboBox fx:id="cmbEstatus" layoutX="34.0" layoutY="477.0" prefHeight="26.0" prefWidth="218.0" />
      <Button fx:id="btnVaciar" layoutX="163.0" layoutY="518.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="34.0" prefWidth="142.0" style="-fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, black, 2, 0, 0, 0); -fx-font-family: sans-serif; -fx-font-size: 18;" text="Vaciar Form">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
